-------------------------------------------------------------------------------
Test set: com.vg.testng.MessageUtilTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.795 sec <<< FAILURE!
testSalutationMessage(com.vg.testng.MessageUtilTest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: expected [Hi Manisha] but found [Hi!Manisha]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.vg.testng.MessageUtilTest.testSalutationMessage(MessageUtilTest.java:21)

